<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-image: url(Default.jpg);
            border: 10px solid blue;
            border-radius: 40px;
            margin: 100px 40px 100px 120px;
        }
        body{
            background-image: url(tiger.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            border: 20px solid greenyellow;
            margin: 100px 200px 100px 200px;
            background-image: url(Default.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            color: blueviolet;
            text-align: center;
            background-color: yellow;
        }
        th,td{
            padding: 20px 30px 20px 30px;
            border: 10px solid black;
            border-collapse: collapse;
            border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1 >Details of Student-2023</h1>
    <div>
    <table align="center">
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Marks</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Raveesha</td>
            <td>H</td>
            <td>99</td>
            <td>Bengaluru</td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>N</td>
            <td>89</td>
            <td>Raichur</td>
        </tr>
        <tr>
            <td>Darshan</td>
            <td>R</td>
            <td>95</td>
            <td>Davanagere</td>
        </tr>
        <tr>
            <td>Thrishul</td>
            <td>KV</td>
            <td>100</td>
            <td>Kodagu</td>
        </tr>
    </table>
</div>
</body>
</html>